# SpringBootJunit5Sample

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/iqmsoft/: MainApp.java
src/main/java/com/iqmsoft/model/: Person.java
src/main/java/com/iqmsoft/repos/: PersonRepository.java
src/main/java/com/iqmsoft/rest/: PersonRestController.java
src/main/java/com/iqmsoft/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/iqmsoft/utils/: NotFoundException.java
src/main/resources/: logback-spring.xml
src/test/java/com/iqmsoft/: MainAppTest.java
src/test/java/com/iqmsoft/extensions/: MockitoExtension.java
src/test/java/com/iqmsoft/model/: PersonRepositoryIntegrationTest.java
src/test/java/com/iqmsoft/rest/: PersonRestControllerIntegrationTest.java  PersonRestControllerTest.java
src/test/java/com/iqmsoft/service/: PersonServiceImplTest.java
